version: "3"
services:
  tutum-hello-world:
    image: tutum/hello-world
    ports:
      - 80:80
  cowsay-hello-world:
    image: grycap/cowsay
    entrypoint: "/usr/games/cowsay"
    command: "Hello World"
